/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   fonts.css                                          :+:    :+:            */
/*                                                     +:+                    */
/*   By: fbes <fbes@student.codam.nl>                 +#+                     */
/*                                                   +#+                      */
/*   Created: 2022/03/28 17:20:47 by fbes          #+#    #+#                 */
/*   Updated: 2022/05/11 12:23:02 by fbes          ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

@font-face {
	font-family: "Futura PT";
	src: url(https://profile.intra.42.fr/assets/ParaType-FuturaPTLight-e7a52027b9b5978e6a6f83b096aea906b0e79399145e65e19024f94967a2411f.otf) format("opentype");
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family:"Futura PT";
	src: url(https://profile.intra.42.fr/assets/ParaType-FuturaPTLightOblique-5212d3b9dd70f3017a3bd3478c96b37e8457b7d216a6f4658cbc0cdf15aea289.otf) format("opentype");
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: "Futura PT";
	src: url(https://profile.intra.42.fr/assets/ParaType-FuturaPTBook-85be74ee15c50c39cb5601ec40aee5fc3c79090582047140fc0a9827cc3f7dab.otf) format("opentype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family:"Futura PT";
	src:url(https://profile.intra.42.fr/assets/ParaType-FuturaPTBookOblique-c68d7786d4e95e7b01a9b6815a590fd8e0893e4c2ac7866781a6dd7cf553e479.ttf) format("truetype");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "Futura PT";
	src: url(https://profile.intra.42.fr/assets/ParaType-FuturaPTHeavy-518b96256003be903332541a3c2ac7a54d5ba38eaeebb9bed930a530f2b8ddf9.otf) format("opentype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Futura PT";
	src: url(https://profile.intra.42.fr/assets/ParaType-FuturaPTHeavyOblique-b844b203a563c9cd175071a8a162b77459d4ac16b2493f65c0840a54385bfc8b.otf) format("opentype");
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "Noto Sans";
	src: url(https://profile.intra.42.fr/assets/NotoSans-Regular-f1ce78a25f519ef928b5b8755ca230314e47f8821e7aa89ecf000f033f389a9f.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "streamline-filled";
	src:	url(https://profile.intra.42.fr/assets/streamline-30px-filled-in-4646a777f76d366ec26caad7921e728e2d01b9dca49053c6b316fe596700e252.eot);
	src:	url(https://profile.intra.42.fr/assets/streamline-30px-filled-in-4646a777f76d366ec26caad7921e728e2d01b9dca49053c6b316fe596700e252.eot?#iefix) format("embedded-opentype"),
			url(https://profile.intra.42.fr/assets/streamline-30px-filled-in-62fdf8602f56c68e259582d7ad3eb0e30b2808efaa03a074086faedcaf9017e2.woff) format("woff"),
			url(https://profile.intra.42.fr/assets/streamline-30px-filled-in-9c4de7ac5c05533207755509de4a14b25d1b8d7276ce055fe9ed3f43b38c8328.ttf) format("truetype"),
			url(https://profile.intra.42.fr/assets/streamline-30px-filled-in-c547d434f0242cda67f4d0438ae132de5fe5794afd2366906e2f1d3480756732.svg#streamline-30px-filled-in) format("svg");
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: "streamline-30px";
	src:	url(https://profile.intra.42.fr/assets/streamline-30px-e9f9c33fedae6cebb8167a3b92464bc04ef796f14c34d49291ac087262691fcb.eot);
	src:	url(https://profile.intra.42.fr/assets/streamline-30px-e9f9c33fedae6cebb8167a3b92464bc04ef796f14c34d49291ac087262691fcb.eot?#iefix) format("embedded-opentype"),
			url(https://profile.intra.42.fr/assets/streamline-30px-ab2a415b1666cae49b43eedd53ae1f93cd0528b1c2ffe6548e7c49fa378f9d6e.woff) format("woff"),
			url(https://profile.intra.42.fr/assets/streamline-30px-ad8a17f22779b73a5f13068db1bfe0d85d12d56b35767f11ad3c7036b87a186c.ttf) format("truetype"),
			url(https://profile.intra.42.fr/assets/streamline-30px-d5fcbf4f78d9068fdff1ab9d77045475ce270300b170e91e3295cc08c790f20c.svg#streamline-30px) format("svg");
	font-weight: normal;
	font-style: normal
}
