/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   internal.css                                       :+:    :+:            */
/*                                                     +:+                    */
/*   By: fbes <fbes@student.codam.nl>                 +#+                     */
/*                                                   +#+                      */
/*   Created: 2022/03/27 03:34:57 by fbes          #+#    #+#                 */
/*   Updated: 2022/03/28 19:28:24 by fbes          ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

/* Import Google's Material Icons. Latter URL is for development server */
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(https://iintra.freekb.es/fonts/MaterialIcons-Regular.ttf), url(http://iintra.freekb.es:5000/fonts/MaterialIcons-Regular.ttf);
}

/* hacky fix flash of white before theme-dark is loaded, only works if system is set to dark mode */
@media (prefers-color-scheme: dark) {
	html, body {
		background-color: #12141a !important;
		color: #f2f2f2;
	}
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

#improved-intra-no-extension-block {
	display: none !important;
	z-index: -1 !important;
}

html,
body {
	display: block;
}

html {
	padding: 0px;
	margin: 0px;
	background-color: var(--body-background-color) !important;
}

body,
#contents {
	background-color: var(--container-background-color);
	color: var(--text-color);
	caret-color: var(--text-color);
	font-family: 'Roboto', "Helvetica", Verdana, Arial, sans-serif;
	font-weight: 400;
	font-size: 15px;
	padding: 16px;
	cursor: default;
	min-width: 360px;
	margin: 0 auto;
	user-select: none;
}

body.limitwidth {
	width: 100% !important;
	max-width: 540px !important;
	padding: 0px !important;
}

body.limitwidth #contents {
	padding: 0px !important;
}

body {
	position: relative;
	box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

#loading {
	opacity: 1;
	z-index: 1000;
	background-color: var(--body-background-color);
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	transition: opacity 0.5s;
}

#loading.hidden {
	opacity: 0;
	pointer-events: none !important;
}

.spinner {
	display: inline-block;
	width: 60px;
	height: 60px;
	padding: 0px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

	border: 7px solid rgba(0,0,0,0);
	border-top: 7px solid;
	border-top-color: var(--theme-color);
	transition: border-top-color 1s;
	border-radius: 30px;
	animation: spin 0.8s linear infinite;
}

a,
a:visited {
	color: var(--theme-color);
	text-decoration: none;
	transition: 0.075s ease-out;
}

a:hover,
a:focus {
	color: var(--theme-color-dark);
	text-decoration: underline;
	transition: 0s ease-in;
}

header {
	display: block;
	position: relative;
	height: 56px;
	background-color: var(--top-navbar-background-color);
	color: var(--text-color);
	white-space: nowrap;
	padding: 0px 8px;
}

header h1 {
	display: inline-block;
	max-width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0px;
	margin: 0px;
	line-height: 56px;
	font-size: 17px;
	font-weight: 500;
}

code {
	display: block;
	white-space: pre-wrap;
	word-break: break-word;
	font-size: smaller;
	padding: 16px 0px;
}

h2 {
	display: inline-block;
	font-weight: 500;
	margin: 0px;
	padding: 16px 0px;
	font-size: 19px;
}

details {
	padding: 8px;
	border: 1px solid #4a4a4a;
	background: #3a3a3a;
	border-radius: 4px;
}

summary {
	font-size: initial;
}

details[open] summary {
	border-bottom: 1px solid #4a4a4a;
	padding-bottom: 8px;
	margin-bottom: 8px;
}

hr {
	border: none;
	border-bottom: solid 1px var(--general-border-color);
}

header button {
	float: right;
	background-color: rgba(0,0,0,0);
	cursor: pointer;
	color: inherit;
	transition: 0.4s;
	margin: 0px;
	padding: 8px 28px;
	border: none;
	text-align: center;
	font-size: 25px;
	height: 100%;
	width: 56px;
	padding: 0px;

	/* Material Icons */
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
	/* End Material Icons */
}

header button#back-button {
	float: left;
	padding-bottom: 4px;
}

header button#back-button::after {
	content: 'arrow_back';
}

header button#sync-button.syncing {
	pointer-events: none;
}

header button#sync-button::after {
	display: inline-block;
	transform-origin: center;
	content: 'save';
}

header button#sync-button.syncing::after {
	content: 'sync';
	animation: spin 1.3s linear infinite;
	animation-direction: reverse;
}

header button:hover,
header button:focus {
	background-color: rgba(0,0,0,0.1);
	transition: background-color 0.05s;
}

header button#back-button:hover,
header button#back-button:focus {
	padding-right: 4px;
}

main {
	padding: 8px;
	padding-bottom: 64px;
}

section {
	padding: 16px 0px;
	border-bottom: solid 1px var(--general-border-color);
}

section:last-child {
	border-bottom: none;
}

h3 {
	margin: 0px 12px 12px 12px;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 0.9em;
}

fieldset {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr auto;
	grid-auto-rows: 56px;
	grid-gap: 12px;
	border: none;
	padding: 0px;
	margin: 0px;
}

label {
	font-family: 'Roboto Condensed', "Helvetica", Verdana, Arial, sans-serif;
	text-align: left;
	font-weight: 300;
	font-size: 1em;
	padding-left: 12px;
}

label > span:last-child:not(:first-child) {
	display: block;
	font-size: 0.9em;
	color: var(--secondary-text-color);
}

input,
select,
button {
	justify-self: end;
	margin: 0px 12px;
	background-color: var(--input-background-color);
	color: var(--input-text-color);
	border: solid 1px var(--input-border-color);
	border-radius: 3px;
	padding: 4px 8px;
	box-sizing: border-box;
	height: 28px;
	width: 180px;
	outline: 0;
}

button,
input[type="button"] {
	color: #fff;
}

input[type="text"],
input[type="url"],
input[type="number"] {
	cursor: text;
	user-select: all;
}

input[type="checkbox"] {
	min-width: unset;
	height: 16px;
	width: 16px;
}

input[type="button"],
button {
	background-color: var(--theme-color);
	border-color: var(--theme-color);
	cursor: pointer;
	font-weight: bold;
	transition: 0.075s ease-out;
}

input[type="button"]:hover,
button:hover {
	transition: 0s;
}

.non-important-btn {
	background-color: var(--scrollbar-thumb-color);
	border-color: var(--scrollbar-thumb-color);
}

.danger-btn {
	position: relative;
	background-color: var(--danger-color);
	border-color: var(--danger-color);
}

input:hover,
input:focus,
select:hover,
select:focus {
	border-color: var(--theme-color);
}

input[type="button"]:hover,
input[type="button"]:focus,
button:hover,
button:focus {
	background-color: var(--theme-color-light);
	border-color: var(--theme-color-light);
}

.non-important-btn:hover,
.non-important-btn:focus {
	background-color: var(--scrollbar-thumb-color-active);
	border-color: var(--scrollbar-thumb-color-active);
}

.danger-btn:hover,
.danger-btn:focus {
	background-color: var(--danger-color);
	border-color: var(--danger-color);
}

.danger-btn:hover::after,
.danger-btn:focus::after {
	content: '';
	background-color: rgba(255,255,255,0.1);
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
}

input[disabled],
select[disabled],
input[readonly] {
	border-color: var(--input-border-color) !important;
	background: var(--input-background-color-disabled) !important;
	color: var(--input-text-color);
	opacity: 0.7;
	user-select: none;
	cursor: not-allowed;
}

label[for="sync"] span.failed::after {
	font-family: sans-serif;
	content: ' \2A2F';
	color: var(--fail-color);
	font-weight: bold;
}

label[for="sync"] span.success::after {
	font-family: sans-serif;
	content: ' \2714';
	color: var(--success-color);
	font-weight: bold;
}

figure {
	margin: 0px 12px 12px 12px;
}

figcaption {
	display: block;
	font-size: 0.8em;
	font-style: italic;
	font-weight: 600;
	margin: 6px 0px 0px 0px;
}

img#current-custom-banner {
	display: block;
	width: 100%;
	border-radius: 3px;
}

.options-buttons {
	text-align: right;
}

.options-buttons > input[type="button"],
.options-buttons > button {
	display: inline-block;
}

/* overrule file input field */
input[type="file"] {
	position: relative;
	border: none;
	cursor: pointer;
}

::-webkit-file-upload-button {
	cursor: pointer;
}

input[type="file"]::after {
	content: "Choose file...";
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-color: var(--theme-color);
	color: #fff;
	border-radius: 3px;
	pointer-events: none;
	text-align: center;
	line-height: 28px;
	font-weight: bold;
	box-sizing: border-box;
	outline: 0;
	transition: background-color 0.05s;
}

input[type="file"]:hover::after,
input[type="file"]:active::after {
	background-color: var(--theme-color-light);
}

#saved-notif {
	position: fixed;
	top: -80px;
	left: 50%;
	width: 120px;
	padding: 4px 12px;
	margin-left: -60px;
	background-color: var(--success-color);
	color: var(--pure-black);
	border: solid 1px rgba(0,0,0,.14);
	box-shadow: 0px 0px 6px 1px #000;
	border-radius: 3px;
	z-index: 999;
	transition: 0.2s ease-in-out;
	text-align: center;
}
