/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   improv.css                                         :+:    :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: harici <harici@student.42istanbul.com.tr   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/28 01:00:01 by fbes          #+#    #+#                 */
/*   Updated: 2026/02/14 16:00:00 by harici           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/**
 * This CSS file is used for general improvements on Intra. It is always loaded,
 * whether in dark or light mode does not matter.
 */

/* remove horizontal scrollbar, as it causes visual glitches anyways */
html {
	overflow-x: hidden !important;
}

/* Windows Futura font-family fix */
.futura {
	font-family: "Futura PT", "Futura", "futura", "futura-pt", "Helvetica", Verdana, Arial, Sans-Serif !important;
}

/* Windows Futura font family fix (BOLD) */
.modal-v2 .modal-header,
.event-modal .head h4,
.exam-modal .head h4,
#admin-user h3,
.app-sidebar-left .marked-title {
	font-family: "Futura PT", "Futura", "futura", "futura-pt", "Helvetica", Verdana, Arial, Sans-Serif !important;
	font-weight: 700 !important;
}

/* warning for Intra v3 incompatibility */
#improved-intra-v3-incompatibility-warning {
	position: fixed;
	bottom: 0;
	left: 80px;
	width: calc(100% - 80px);
	font-family: "Futura PT", "Futura", "futura", "futura-pt", "Helvetica", Verdana, Arial, Sans-Serif;
	background-color: #fcf8e3;
	color: #8a6d3b;
	text-align: center;
	padding: 8px;
	font-weight: bold;
	font-size: 14px;
	box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
	z-index: 9999;
}
#improved-intra-v3-incompatibility-warning a,
#improved-intra-v3-incompatibility-warning-close {
	color: #b17e27 !important;
	cursor: pointer !important;
}
#improved-intra-v3-incompatibility-warning a:hover,
#improved-intra-v3-incompatibility-warning a:focus {
	color: #c27e08 !important;
	text-decoration: underline !important;
}
#improved-intra-v3-incompatibility-warning-close:hover,
#improved-intra-v3-incompatibility-warning-close:focus {
	color: #c27e08 !important;
	text-shadow: 0 0 1px #8a6d3b !important;
}

/* off-screen account dropdown menu fix for short usernames */
.main-navbar-user-nav .dropdown .dropdown-menu {
	left: unset !important;
	right: 0px !important;
}

/* fix 100 % scores on ratings on feedback page */
li.scaleteam-list-item .rating {
	flex-basis: 50px !important;
}

/* set default cursor for tooltips */
.tooltip {
	cursor: default !important;
}

/* add box shadow to tooltips */
.tooltip-content {
	box-shadow: 0px 0px 1px -1px #000 !important;
}

/* fix border radius for tooltip user images */
.tooltip-content .tooltip-img.rounded[style*="intra.42.fr/users/"] {
	background-size: cover !important;
	width: 60px !important;
	height: 60px !important;
	border-radius: 30px !important;
}

/* force user profile pictures to always cover the whole element */
.user-profile-picture {
	background-size: cover !important;
}

/* add blur to profile banners behind containers */
.profile-item .user-progress .progress,
.profile-item .user-header-box,
.profile-item .user-primary .user-infos .user-infos-sub,
.profile-item .user-primary .user-infos .button-actions {
	background: rgba(32, 32, 38, 0.75) !important;
	backdrop-filter: blur(4px) !important;
	border-radius: 4px !important;
}

/* slightly changed opacity for customized profiles */
.profile-item .profile-banner.customized .user-progress .progress,
.profile-item .profile-banner.customized .user-header-box,
.profile-item .profile-banner.customized .user-primary .user-infos .user-infos-sub,
.profile-item .profile-banner.customized .user-primary .user-infos .button-actions {
	background: rgba(32, 32, 38, 0.6) !important;
}

/* fix z-index for tooltips on action buttons in user banners */
.profile-item .user-primary .user-infos .button-actions {
	z-index: 1;
	margin-right: 10px !important;
}

/* fix hover color for profile actions in profile banners */
.profile-item .user-primary .user-infos .button-actions a:hover {
	color: inherit !important;
}

/* fix vertical alignment for login name on user banners */
.profile-name .login {
	margin-top: 17px !important;
}

/* scrollbar fix for main page overview */
.home-middle-td {
	overflow: auto !important;
}

/* fix feedback logs margin left and right on profile pages */
.profile-title a.simple-link[href*="/feedbacks"] {
	margin-left: 0px !important;
}

/* bugfix overflow in achievements / projects selector on user profiles */
.profile-title[data-toggle] {
	text-align: center !important;
	padding-top: 8px !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
}

/* fix font-weight for project description headers */
.project-desc-item h4 {
	font-weight: bold !important;
}

/* hide empty project description elements (not working if newline is there, which is often the case) */
.project-desc-item:empty,
.project-desc-item:blank {
	display: none !important;
}

/* horizontally align main project-item marks (on user profiles) */
.main-project-item .pull-right {
	text-align: center !important;
	width: 54px !important;
	white-space: nowrap !important;
}

/* 2 stars for outstanding projects with 2 outstanding flags */
.icon-2stars {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	vertical-align: middle;
	transform: translateX(-3px); /* to make sure the mark aligns */
}
.icon-2stars .icon-star-1 {
	font-size: 0.7em;
	line-height: 1;
	margin: 0;
	padding: 0;
	transform: translateX(-3px);
}
.icon-2stars .icon-star-1:last-child {
	margin-right: 0;
}

/* horizontally align collapsed project-item marks (on user profiles) */
.project-item[data-project-occurence] .pull-right {
	text-align: center !important;
	width: 40px !important;
	white-space: nowrap !important;
}

/* horizontally align project-item mark icons (on user profiles) */
.main-project-item .pull-right::before,
.project-item[data-project-occurence] .pull-right::before {
	float: left !important;
	line-height: inherit !important;
}

/* make x project-item mark icon slightly smaller */
.main-project-item .pull-right.icon-cross-1::before,
.project-item[data-project-occurence] .pull-right.icon-cross-1::before {
	font-size: 0.9em !important;
}

/* fix overflowable container item box for agenda on the dashboard */
.container-inner-item.boxed.agenda-container {
	display: flex;
	flex-direction: column;
}
.container-fullsize .container-inner-item.agenda-container .overflowable-item {
	max-height: initial !important;
	margin-bottom: 0px !important;
}

/* custom day name element styling for agenda events on dashboard */
.event-list .event-item .event-left .date-day-name {
	color: #fff;
	font-size: 1em;
	line-height: 1em;
}

/* reset school record button background */
.school-record-button {
	background-color: initial !important;
}

/* add dropdown arrow to school record button, since it opens a dropdown menu */
.school-record-button::after {
	content: ' ▾';
}

/* make achievement item container backgrounds transparent */
.achievement-item.stacked .achievement-item--container {
	background-color: rgba(0,0,0,0) !important;
}

/* hide border from p element in achievements */
.achievements-nav .achievements-nav-item input.kind-filter + label p {
	border-color: rgba(0,0,0,0) !important;
}

/* fix achievement container size issues */
.achievement-item .achievement-item--container .achievement-item--content {
	width: 76% !important;
}
.achievement-item .achievement-item--container.mini .achievement-item--content {
	width: 81% !important;
}

/* fix achievement name overflow on wide screens */
.achievement-item .achievement-item--container .achievement-item--content h1 {
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
}

/* fix achievement description overflow */
.achievement-item .achievement-item--container .achievement-item--content p {
	overflow: hidden !important;
	display: -webkit-box !important;
	-webkit-line-clamp: 2 !important;
	line-clamp: 2 !important;
	-webkit-box-orient: vertical !important;
	text-overflow: ellipsis !important;
}

/* fix achievement image container issues */
.achievement-item .achievement-item--container .achievement-item--image {
	max-width: 25% !important;
	overflow: hidden !important;
}

/* fix achievement image container issues but only on acievement page */
#achievement-list--container .achievement-item .achievement-item--container .achievement-item--image {
	padding-left: 0px !important;
	padding-right: 0px !important;
	text-align: center !important;
}

/* limit achievement image sizes */
.achievement-item--image img {
	min-width: 28px !important;
	max-width: 36px !important;
	display: block !important;
	margin: 0 auto !important;
}

/* fix position of trophy icon on achievements */
.achievement-item .achievement-item--container .achievement-item--content .iconf-trophy {
	position: absolute !important;
	top: 14px !important;
	right: 10px !important;
}

/* fix border radius on buttons that have an element to the right of it */
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group>.btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
	border-bottom-right-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

/* fix cursor for input group addon */
.input-group-addon {
	cursor: pointer !important;
}

/* fix project attachment names causing overflow */
.project-attachment-item .attachment-name {
	white-space: nowrap !important;
}

/* fix give up button stretching the project page */
.team-actions .btn.btn-block.btn-danger {
	white-space: normal !important;
}

/* make background of skill chart and logtime goal meter transparent */
#skill-chart svg .highcharts-background,
#logtime_goal svg .highcharts-background {
	fill: rgba(255, 255, 255, 0) !important;
}

/* remove text shadow from labels in highchart containers */
.highcharts-container svg > text,
.highcharts-data-labels > g > text,
.highcharts-stack-labels > text {
	text-shadow: none !important;
}

/* force default cursor for logtime overview (for better accuracy) */
#user-locations g > rect,
#user-locations g > text {
	cursor: default !important;
}

/* fix vertical text spacing of evaluation points amount in profile banner */
.user-correction-point-value {
	height: 1.5em !important;
}

/* fix background banner repeating on small screens */
.profile-banner,
.improved-intra-banner {
	background-size: cover !important;
}

/* fix background position of background banner, but not on customized profiles */
.profile-banner:not(.customized) {
	background-position: center center !important;
}

/* make text without background more readable in profile banners */
.profile-banner .coalition-name,
.profile-banner .name,
.profile-banner .login {
	text-shadow: 0 0 3px #000000 !important;
}

/* bugfix for vertical text alignment in dashboard banner on title selection button */
.profile-banner .btn-group.margin-top-15 {
	margin-top: 23px !important;
}

/* bugfix for dropdown menu cursus select in dashboard banner */
.profile-item .profile-item-top.home-banner .profile-right-box .cursus-user-select {
	background-color: rgba(0,0,0,0) !important;
	padding-right: 8px !important;
}

/* bugfix for text alignment dropdown menu cursus select in profile banners */
.profile-item .user-primary .user-infos .cursus-user-select {
	background-color: rgba(0,0,0,0) !important;
	text-align: center !important;
}

/* fix text alignment for user badges (groups/tags) */
.profile-item .user-primary .user-infos .profile-name span.user-badge {
	margin-top: -4px !important;
	margin-bottom: -4px !important;
}

/* fix coalition banner vertical alignment */
.profile-name .mini-banner,
.profile-name .user-banner {
	align-self: start !important;
}

/* remove border radius on right info box in profile banner */
.profile-on-users.profile-item .user-header-box.infos {
	border-radius: 0px !important;
}

/* fix height of profile banner containers */
.profile-item .location {
	min-height: 183px !important;
}

/* fix height of profile banner containers for screens of <1900px wide */
@media (max-width: 1900px) {
	.profile-item .location {
		min-height: 188px !important;
	}
}

/* set margin to top of level bar the same as in between other containers */
.profile-item .user-progress .cursus-progress-item .progress-container {
	margin-top: 10px !important;
}

/* fix border radius on smaller screens */
@media (max-width: 992px) {
	.profile-item .user-header-box {
		border-radius: 4px 4px 4px 4px !important;
	}

	.profile-item .user-header-box:not(:last-of-type):first-of-type {
		border-radius: 4px 4px 0 0 !important;
	}

	.profile-item .user-header-box:not(:first-of-type):last-of-type {
		border-radius: 0 0 4px 4px !important;
	}
}

/* styles for when cluster map links are enabled in profile banners */
.profile-item .location .user-poste-infos.improved {
	cursor: pointer !important;
}

/* hover styles for when cluster map links are enabled in profile banners */
.profile-item .location .user-poste-infos.improved:hover {
	text-decoration: underline !important;
}

/* fix color of pool donation button */
.correction-point-btn:not([style*="color:"]):not(.btn) {
	color: #f2f2f2 !important;
}

/* remove underline from pool donation button */
.correction-point-btn:not([style*="color:"]):not(.btn):hover, .correction-point-btn:not([style*="color:"]):not(.btn):focus {
	color: inherit !important;
	text-decoration: none !important;
}

/* fix pool donation amount selector cursor */
.rb-spot,
.rb-spot > * {
	cursor: pointer !important;
}


/* custom titles for contributors */
a[data-tooltip-login="pde-bakk"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="pde-bakk"]::before,
a[data-tooltip-login="lde-la-h"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="lde-la-h"]::before,
a[data-tooltip-login="nsimon"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="nsimon"]::before,
a[data-tooltip-login="hsmits"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="hsmits"]::before,
a[data-tooltip-login="psimonen"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="psimonen"]::before,
a[data-tooltip-login="jkoers"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="jkoers"]::before,
a[data-tooltip-login="jlensing"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="jlensing"]::before {
	content: 'Improved Intra Contributor ';
}

/* custom titles for sponsors */
a[data-tooltip-login="ieilat"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="ieilat"]::before {
	content: 'Improved Intra Sponsor ';
}

/* custom title for creator */
a[data-tooltip-login="fbes"]:not(.student-kind-student)::before,
.profile-name span.login[data-login="fbes"]::before {
	content: 'Improved Intra Creator ';
}

/* no custom titles in the following places */
a[data-tooltip-login].student-kind-student::before,
#coalition-top-user a[data-tooltip-login]::before,
#coalition-scores a[data-tooltip-login]::before {
	content: '' !important;
}

/* whole block of code just for an easter egg for pde-bakk */
.tooltip-content[data-tooltip="pde-bakk"] .tooltip-img.rounded,
[style*="url("][style*="/pde-bakk/"],
[style*="url("][style*="/pde-bakk."],
[style*="url("][style*="_pde-bakk."] {
	border-radius: 50% 15% 50% 50% !important;
	transform: rotate(-33deg) !important;
	box-shadow: inset 0px 1px 4px 4px #edd65b !important;
	overflow: unset !important;
}
.tooltip-content[data-tooltip="pde-bakk"] .tooltip-img.rounded::after,
[style*="url("][style*="/pde-bakk/"]::after,
[style*="url("][style*="/pde-bakk."]::after,
[style*="url("][style*="_pde-bakk."]::after {
	content: "";
	width: 3%;
	height: 11%;
	background-color: brown;
	display: block;
	position: absolute;
	z-index: 2;
	left: 95%;
	top: -2%;
	transform: rotate(45deg);
	box-shadow: 0px 3px 7px 0px #6a5f22;
	border-radius: 50% 15%;
}

/* set position relative for profile banner to customize absolute positions based on this element */
.container-inner-item.profile-item-top.profile-banner {
	position: relative;
}

/* set z-index for all elements in the profile banner to accustom for the custom banner */
.container-inner-item.profile-item-top.profile-banner > *:not(.improved-intra-banner) {
	z-index: 1 !important;
}

/* custom banner element */
.improved-intra-banner.customized {
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	z-index: 0 !important;
}

/* profile page easter egg for fbes (me, le creator) */
.container-inner-item.profile-item-top.profile-banner.egg,
.improved-intra-banner.customized.egg {
	background-blend-mode: multiply !important;
	animation: rainbow-bg 16s linear !important;
	animation-iteration-count: infinite !important;
}

/* profile page easter egg for fbes (me, le creator) */
.profile-item .profile-banner.egg .user-progress .progress,
.profile-item .profile-banner.egg .user-header-box,
.profile-item .profile-banner.egg .user-primary .user-infos .user-infos-sub,
.profile-item .profile-banner.egg .user-primary .user-infos .button-actions {
	background: rgba(0, 0, 0, 0.4) !important;
}

/* profile page easter egg for fbes (me, le creator) */
@keyframes rainbow-bg {
	100%, 0% { background-color: rgb(127,0,255); }
	8% { background-color: rgb(255,0,255); }
	16% { background-color: rgb(255,0,127); }
	25% { background-color: rgb(255,0,0); }
	33% { background-color: rgb(255,127,0); }
	41% { background-color: rgb(255,255,0); }
	50% { background-color: rgb(127,255,0); }
	58% { background-color: rgb(0,255,0); }
	66% { background-color: rgb(0,255,127); }
	75% { background-color: rgb(0,255,255); }
	83% { background-color: rgb(0,127,255); }
	91% { background-color: rgb(0,0,255); }
}

/* fix width of user profile infos box */
.profile-item .user-header-box.infos .profile-infos-bottom {
	width: 100% !important;
}

/* fix profile infos item text overflow */
.profile-item .profile-infos-item {
	width: 100% !important;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: hidden !important;
}

/* fix vertical align of profile infos icons and text */
.profile-item .profile-infos-item *,
.profile-item .profile-infos-item [class^="icon-"]:before, [class*=" icon-"]:before {
	vertical-align: middle !important;
}
.profile-item .profile-infos-item [class^="icon-"]:before, [class*=" icon-"]:before {
	display: inline-block;
	height: 1.2em;
}

/* fix link text overflowing outside of modal in modal bodies */
.modal-body p {
	overflow-wrap: break-word !important;
}

/* fix modal having a transparent line between the header and the content + add padding */
.modal .modal-dialog .modal-content {
	margin-top: -5px !important;
	padding-top: 20px !important;
}

/* remove border radius from search page results (only user and video items) */
.search-item.search-user-item .search-item-main,
.search-item.search-video-item .search-item-main {
	border-radius: 0px;
}

/* remove text decoration from img on search results (used in alt text) */
.search-item.search-user-item:hover > img,
.search-item.search-video-item:hover > img,
.student-item .student-login {
	text-decoration: none !important;
}

/* add extra element to make it clear an item is hidden from the shop */
.shop-item .shop-item--image[style*="filter: grayscale("]::after {
	display: inline-block;
	position: relative;
	content: "HIDDEN";
	color: #ffffff;
	font-size: small;
	left: 8px;
	top: 8px;
	border-radius: 4px;
	padding: 4px 8px;
	background: rgba(0,0,0,0.75);
	backdrop-filter: blur(4px);
}

/* fix staff page graphs overflow */
.container-fluid:first-of-type {
	height: 500px !important;
}

/* fix height of api docs page after above rule */
.space-ship-background > .container-fluid:first-of-type {
	height: auto !important;
}

/* fix auth page height, useful for background colors */
/* TODO: should apply this somehow to the OTP page */
html.soft-background, body.authorization-layout {
	height: 100%;
}

/* fix user profile picture on auth page */
.main-authorization-page .user-image-picture {
	background-size: cover !important;
}

/* remove opacity of completed quests on the quests page */
.quests-list[data-status=validated] {
	opacity: 1 !important;
}

/* improved text shadow on API page */
.main-summary,
.intro-header h1 {
	text-shadow: 0 0 3px #000000 !important;
}

/* no text shadow on main content container or resource items */
.blue-background .main-content-container,
.resource-item {
	text-shadow: none !important;
}

/* indent data levels in params list on API documentation pages */
tr[data-level="0"] { --data-level: 0; }
tr[data-level="1"] { --data-level: 1; }
tr[data-level="2"] { --data-level: 2; }
tr[data-level="3"] { --data-level: 3; }
tr[data-level="4"] { --data-level: 4; }
.documentation table > tbody > tr[data-level] > td:first-child {
	padding-left: calc(12px * var(--data-level) + 8px) !important;
}

/* add level character to each data level in params list on API documentation pages */
.documentation table > tbody > tr[data-level]:not([data-level="0"]) > td:first-child::before {
	content: '└' !important;
	padding-right: 0.5ch !important;
}

/* hide button for left sidebar menu. Color is set in themes/apply.css */
.sidebar-hide-button {
	display: block;
	position: absolute;
	top: 70px;
	right: 0px;
	float: right;
	width: 36px;
	height: 36px;
	line-height: 32px;
	padding: 4px;
	background: none;
	border: none;
	cursor: pointer;
	z-index: 999;
}

/* sidebar transition for hiding */
.app-sidebar-left,
.app-sidebar-right {
	will-change: left, padding-right, overflow !important;
	left: 0% !important;
	transition-duration: 0.2s !important;
	transition-timing-function: ease-in-out !important;
	transition-property: left, padding-right !important;
	transition-delay: 0 !important;
}

/* sidebar-fix transition for hiding */
.left-sidebar-fix,
.right-sidebar-fix {
	will-change: flex-basis, flex !important;
	transition: flex-basis 0.2s ease-in-out !important;
}

/* hide left sidebar if class is present */
.app-sidebar-hidden {
	left: -288px !important;
	padding-right: 32px !important;
	overflow: hidden !important;
}
@media (max-width: 1900px) {
	.app-sidebar-hidden {
		left: -238px !important;
	}
}
@media (max-width: 1600px) {
	.app-sidebar-hidden {
		left: -188px !important;
	}
}

/* hide more button for sidebar items */
.app-sidebar-hidden .project-item .pull-right {
	display: none !important;
}

/* change sidebar fix width if sidebar is hidden */
.left-sidebar-fix.sidebar-fix-hidden,
.right-sidebar-fix.sidebar-fix-hidden {
	flex-basis: 47px !important;
}
@media (max-width: 1599px) {
	.left-sidebar-fix.sidebar-fix-hidden,
	.right-sidebar-fix.sidebar-fix-hidden {
		flex-basis: 25px !important;
	}
}
@media (max-width: 992px) {
	.left-sidebar-fix.sidebar-fix-hidden,
	.right-sidebar-fix.sidebar-fix-hidden {
		flex-basis: 33px !important;
	}
}

/* make sure sidebar titles occupy the same height as the sidebar-hide button */
.app-sidebar-left .marked-title {
	line-height: 24px !important;
}

/* hide Feedback link from API documentation page (it points to nowhere) */
.documentation #container .nav a[href="#disqus_thread"] {
	display: none !important;
}

/* small border radius for code elements in webhooks doc page */
.webhooks-doc_p code {
	border-radius: 3px !important;
}

/* remove set cursor for webhooks doc button text */
.webhooks-doc_event-container .webhooks-doc_label {
	cursor: inherit !important;
}

/* add word-break for code blocks in webhooks doc */
.webhooks-doc_code-container {
	word-break: break-all !important;
}

/* reduce size of everything in the companies page */
.page-companies .page-content {
	zoom: 0.9;
}

/* color fix for header inside of anchor */
a h1:not(.profile-name),
a h2:not(.profile-name),
a h3:not(.profile-name),
a h4:not(.profile-name),
a h5:not(.profile-name) {
	color: inherit !important;
}

/* hide double black hole date */
#blackhole-date:last-of-type {
	display: none !important;
}

/* remove eval sheet background */
.scale-question-answers,
.scale-div {
	background: rgba(0,0,0,0) !important;
}

/* add not-allowed cursor to disabled buttons */
.btn[disabled],
.fc-state-disabled {
	cursor: not-allowed !important;
}

/* add small border radius to input fields */
input[type="text"]:not(.search-input),
input[type="password"],
input[type="number"],
input[type="date"],
input[type="datetime-local"],
input[type="time"],
input[type="email"],
select,
textarea,
.form-control,
.Select-control,
.Select-menu-outer,
.Select-menu {
	border-radius: 3px !important;
}

/* fix for holy graph dropdown menu text partially out of boundaries */
#graph_cursus {
	padding-top: 2px !important;
}

/* border-radius fix for dropdown menu rendered on mailer page */
.select2-selection.select2-selection--multiple[aria-expanded="true"] {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

/* border-radius fix for dropdown menu item hover on mailer page */
.select2-container--default .select2-results__option--highlighted[aria-selected]:last-child {
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

/* add max width to textareas to make them unable to be resized outside of their container */
textarea {
	max-width: 100% !important;
}

@media (min-width: 1600px) {
	/* fix vertical alignment of coalition name in user profile banner on screens >1600px wide */
	.profile-banner .coalition-name {
		margin-top: 8px !important;
	}

	/* fix achievement image size on screens >1600px wide */
	.achievement-item .achievement-item--container .achievement-item--image {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
}

/* fix profile infos bottom box width on smaller screens */
@media (max-width: 1120px) {
	.profile-item .user-header-box.infos .profile-infos-bottom {
		width: 60% !important;
		max-width: 400px !important;
		min-width: 250px !important;
	}
}

/* remove weird margin from profile banner containers */
@media (max-width: 991px) {
	.profile-item .profile-item-top.home-banner .profile-right-box {
		margin: 10px 15px 0 15px !important;
	}

	.profile-item .user-progress,
	.profile-item .user-primary .user-infos .button-actions,
	.profile-item .user-header-box {
		margin-right: 0px !important;
	}
}

@media (max-width: 768px) {
	/* fix month overview on smaller screens */
	.event-list .event-item .event-left .date-month {
		margin: 0 auto !important;
		text-align: center !important;
		overflow: hidden !important;
		text-overflow: clip !important;
		max-width: 3ch !important;
	}

	/* fix padding-top on user-infos (looks bad with coalition banner) */
	.user-primary .user-infos {
		padding-top: 0px !important;
	}
}

@media (max-width: 480px) {
	/* fix padding on profile name etc. */
	.user-primary .user-infos.padding-left-30 {
		padding-left: 15px !important;
	}
	.user-primary .coalition-name.margin-right-10,
	.user-primary .coalition-name .margin-right-10 {
		margin-right: 0px !important;
	}

	/* remove background color for profile infos box in header */
	.profile-item .profile-infos {
		background-color: unset !important;
	}
}

/* fix backdrop-filter not being supported in Firefox for the blurry containers in front of profile banners */
/* includes the .profile-item-top rule to work around the importance of customized profile rules */
@supports not (backdrop-filter: none) {
	.profile-item .profile-banner.profile-item-top .user-progress .progress,
	.profile-item .profile-banner.profile-item-top .user-header-box,
	.profile-item .profile-banner.profile-item-top .user-primary .user-infos .user-infos-sub,
	.profile-item .profile-banner.profile-item-top .user-primary .user-infos .button-actions {
		background: rgba(32, 32, 38, 0.88) !important;
		text-shadow: 0 0 2px rgba(32, 32, 38, 0.8) !important;
	}
}

/* Display line breaks and break words in feedback comments accordingly */
.correction-item .corrected-item .correction-comment-item > span,
#scales-list-container .feedback-item > span,
li.scaleteam-list-item .comment {
	word-break: break-word !important;
	        white-space: pre-wrap !important;
	}
	
/* Pokemon Edition Styles */
.profile-title {
	color: #ffcb05 !important; /* Pokemon Yellow */
	text-shadow: 1px 1px #3b4cca; /* Pokemon Blue */
}

.pokemon-name {
	color: #ff1f1f;
	font-weight: bold;
}

.pokemon-sprite {
	width: 84px;
	height: 84px;
	vertical-align: middle;
	image-rendering: pixelated;
	cursor: help;
}

.pokemon-container {
	display: inline-block;
	vertical-align: middle;
	margin-left: 8px;
}

/* Safety: hide pokemon names in level bar or unwanted areas */
.user-level .pokemon-name, 
.cursus-list .pokemon-name {
	display: none !important;
}
