/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   cetus.css                                          :+:    :+:            */
/*                                                     +:+                    */
/*   By: fbes <fbes@student.codam.nl>                 +#+                     */
/*                                                   +#+                      */
/*   Created: 2021/12/03 16:39:11 by fbes          #+#    #+#                 */
/*   Updated: 2021/12/03 18:56:31 by fbes          ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

:root {
	/* main colors */
	--theme-color: #3aa2db;
	--theme-color-dark: #1f74a1;
	--theme-color-light: #68b8e4;

	/* logtime chart styling (text colors) */
	--logtime-chart-24h-color: #68b8e4;
}
