/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   pyxis.css                                          :+:    :+:            */
/*                                                     +:+                    */
/*   By: fbes <fbes@student.codam.nl>                 +#+                     */
/*                                                   +#+                      */
/*   Created: 2021/12/03 16:39:11 by fbes          #+#    #+#                 */
/*   Updated: 2021/12/03 18:56:04 by fbes          ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

:root {
	/* main colors */
	--theme-color: #b73188;
	--theme-color-dark: #7a1958;
	--theme-color-light: #e05ab1;

	/* logtime chart styling (text colors) */
	--logtime-chart-24h-color: #e05ab1;
}
