/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   popup.css                                          :+:    :+:            */
/*                                                     +:+                    */
/*   By: fbes <fbes@student.codam.nl>                 +#+                     */
/*                                                   +#+                      */
/*   Created: 2022/07/03 11:35:13 by fbes          #+#    #+#                 */
/*   Updated: 2022/07/03 11:35:13 by fbes          ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

body {
	text-align: center !important;
	min-width: unset !important;
	padding: 12px !important;
	background: var(--body-background-color) !important;
}

p {
	margin: 1em 0 !important;
}

#main-menu, #building-hours-inputter {
	display: none;
}

.menu-logo {
	font-weight: bold;
	font-size: 1.3em;
	margin-top: 12px;
	max-height: 3em;
	pointer-events: none;
}

.menu-list {
	padding: 0;
	list-style-type: none;
	margin: 0;
}

.menu-list > li {
	margin: 4px 0px;
}

.menu-list > li > button {
	font-family: inherit !important;
	width: 190px !important;
	text-align: left !important;
	margin: 0 !important;
	padding: 6px 8px !important;
	height: 31px !important;
}

.menu-list > li > button > span {
	vertical-align: middle;
}

#intra-logout > button:hover,
#intra-logout > button:focus {
	background-color: var(--danger-color) !important;
	border-color: var(--danger-button-border) !important;
}

.menu-list > li > button::before {
	display: inline-block;
	background-color: rgba(0,0,0,0.16);
	content: 'chevron_right';
	vertical-align: middle;
	margin: -8px 8px -8px -9px;
	padding: 6px 6px 6px 7px;

	/* Material Icons */
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 1.3em;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
	/* End Material Icons */
}

#intra-login > button::before {
	content: 'login' !important;
}

#open-intra > button::before {
	content: 'open_in_new' !important;
}

#manage-slots > button::before {
	content: 'edit_calendar' !important;
}

#list-projects > button::before {
	content: 'travel_explore' !important;
}

#view-profile > button::before {
	content: 'person' !important;
}

#iintra-auth > button::before {
	content: 'cloud_sync' !important;
}

#ext-settings > button::before {
	content: 'settings' !important;
}

#ext-sync > button::before {
	content: 'cloud_sync' !important;
}

#intra-logout > button::before {
	content: 'logout' !important;
}

#building-hours-inputter label {
	display: block !important;
	text-align: left !important;
	padding-left: 0 !important;
	font-size: 0.8em !important;
	margin-bottom: 1px !important;
}

#building-hours-inputter input {
	margin: 0 0 9px 0 !important;
}

#building-hours-inputter input[type="button"] {
	margin: 0.4em 0 0 0 !important;
}

#building-hours-inputter input:invalid {
	border-color: var(--fail-color) !important;
}
